[33mcommit 328ff5fdb2ce21255edac04692aa40b10be8863c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Lorenzo <soypepe2308@gmail.com>
Date:   Wed Mar 1 20:11:53 2023 -0300

    JournalApp - Uploading project - CRUD in firestore and file upload

[33mcommit f1b986f45d4ee0f10f581f06126413ccd5b2beaa[m[33m ([m[1;32mfin-seccion-20[m[33m)[m
Author: Pedro Lorenzo <soypepe2308@gmail.com>
Date:   Tue Feb 21 11:14:42 2023 -0300

    Toolkit-Redux - Uploading project

[33mcommit b5451a845555c9542cfd9c4fb8e5c6bbab72a34f[m
Author: Pedro Lorenzo <soypepe2308@gmail.com>
Date:   Tue Feb 21 11:13:21 2023 -0300

    JournalApp - Uploading project

[33mcommit e07d2c111fc832667ab3aa195748f173b9ec12d6[m
Author: Pedro Lorenzo <soypepe2308@gmail.com>
Date:   Tue Feb 21 11:11:46 2023 -0300

    HeroesApp - Uploading project
